PORT=3001
MONGO_URI= mongodb+srv://rohit673367:Rohit367673@cluster0.ixnakmg.mongodb.net/signup
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=867104817900-q3m18tfajavhir4nbv87o6jtrvois2q1.apps.googleusercontent.com